
crystal_harbinger.sprite.attack_polish.png
size: 3956,2003
format: RGBA8888
filter: Linear,Linear
repeat: none
ash01
  rotate: true
  xy: 263, 168
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
ash02
  rotate: false
  xy: 218, 116
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
ash03
  rotate: false
  xy: 120, 92
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
ash04
  rotate: false
  xy: 172, 51
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
ash05
  rotate: false
  xy: 2, 4
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ash06
  rotate: false
  xy: 2, 135
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
ash07
  rotate: false
  xy: 66, 8
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
ash08
  rotate: false
  xy: 218, 163
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ash09
  rotate: false
  xy: 196, 5
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
ash10
  rotate: false
  xy: 123, 40
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
ash11
  rotate: false
  xy: 219, 74
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ash12
  rotate: true
  xy: 64, 69
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
ash13
  rotate: false
  xy: 121, 154
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
ash14
  rotate: false
  xy: 173, 156
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
ash15
  rotate: false
  xy: 2, 68
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
ash16
  rotate: true
  xy: 123, 3
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
ash17
  rotate: false
  xy: 164, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ash18
  rotate: false
  xy: 260, 122
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
ash19
  rotate: true
  xy: 66, 151
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
ash20
  rotate: true
  xy: 171, 100
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
ash_cloud01
  rotate: true
  xy: 2221, 4
  size: 1192, 859
  orig: 1192, 859
  offset: 0, 0
  index: -1
ash_cloud02
  rotate: true
  xy: 2221, 1198
  size: 803, 1383
  orig: 803, 1383
  offset: 0, 0
  index: -1
ash_cloud03
  rotate: false
  xy: 1424, 536
  size: 795, 1465
  orig: 795, 1465
  offset: 0, 0
  index: -1
ash_cloud04
  rotate: true
  xy: 1424, 103
  size: 431, 695
  orig: 431, 695
  offset: 0, 0
  index: -1
ash_cloud05
  rotate: false
  xy: 3082, 33
  size: 872, 1163
  orig: 872, 1163
  offset: 0, 0
  index: -1
attack_polish
  rotate: true
  xy: 2, 281
  size: 1720, 1420
  orig: 1720, 1420
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 208
  size: 71, 357
  orig: 71, 357
  offset: 0, 0
  index: -1
