
crystal_harbinger.sprite.attack_claw.png
size: 3684,1318
format: RGBA8888
filter: Linear,Linear
repeat: none
ash01
  rotate: false
  xy: 3628, 129
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
ash02
  rotate: false
  xy: 3565, 120
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
ash03
  rotate: false
  xy: 3565, 74
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
ash04
  rotate: false
  xy: 3623, 1144
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
ash05
  rotate: true
  xy: 3635, 634
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
ash06
  rotate: false
  xy: 3623, 1100
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
ash07
  rotate: false
  xy: 3623, 1239
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
ash08
  rotate: false
  xy: 3623, 1189
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
ash09
  rotate: false
  xy: 3565, 28
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
ash10
  rotate: true
  xy: 3628, 81
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
ash11
  rotate: false
  xy: 3642, 185
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
ash12
  rotate: false
  xy: 3642, 224
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
ash13
  rotate: false
  xy: 3550, 534
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
ash14
  rotate: false
  xy: 3565, 443
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
ash15
  rotate: false
  xy: 3565, 267
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
ash16
  rotate: true
  xy: 3550, 597
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
ash17
  rotate: false
  xy: 3550, 867
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
ash18
  rotate: true
  xy: 3550, 686
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
ash19
  rotate: true
  xy: 3565, 180
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
ash20
  rotate: false
  xy: 3550, 776
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
ash21
  rotate: false
  xy: 3565, 353
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
ash_cloud01
  rotate: false
  xy: 1372, 3
  size: 730, 1313
  orig: 730, 1313
  offset: 0, 0
  index: -1
ash_cloud02
  rotate: false
  xy: 2104, 21
  size: 732, 1295
  orig: 732, 1295
  offset: 0, 0
  index: -1
ash_cloud03
  rotate: true
  xy: 2838, 24
  size: 503, 725
  orig: 503, 725
  offset: 0, 0
  index: -1
ash_cloud04
  rotate: false
  xy: 2838, 529
  size: 710, 787
  orig: 710, 787
  offset: 0, 0
  index: -1
attack_claw
  rotate: false
  xy: 2, 2
  size: 1368, 1314
  orig: 1368, 1314
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 3550, 959
  size: 71, 357
  orig: 71, 357
  offset: 0, 0
  index: -1
