
//SHARED CRYSTAL HARBINGER EFFECTS
//-----------------------------------------------------------
//		Crystal Harbinger

//Spawn Buff
effect: .name "CrystalHarbingerSpawnBuff1" .target "performer" .curio_result_type "positive" .buff_ids "crystal_harbinger_spawn_dmg_received_buff1" .duration -1 .on_hit true .on_miss true .queue true
effect: .name "CrystalHarbingerSpawnBuff2" .target "performer" .curio_result_type "positive" .buff_ids "crystal_harbinger_spawn_dmg_received_buff2" .duration -1 .on_hit true .on_miss true .queue true
effect: .name "CrystalHarbingerSpawnBuff3" .target "performer" .curio_result_type "positive" .buff_ids "crystal_harbinger_spawn_dmg_received_buff3" .duration -1 .on_hit true .on_miss true .queue true
effect: .name "CrystalHarbingerSpawnBuff4" .target "performer" .curio_result_type "positive" .buff_ids "crystal_harbinger_spawn_dmg_received_buff4" .duration -1 .on_hit true .on_miss true .queue true


// Permanent Riposte and on skills to prevent the riposte removers
effect: .name "CrystalHarbingerRiposteA"  .target "performer" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration -1 .on_hit true .on_miss true
effect: .name "CrystalHarbingerRipostedebuff1" .target "target" .curio_result_type "negative" .chance 80% .buff_ids "crystal_harbinger_damage_low_debuff1" "crystal_harbinger_damage_high_debuff1" .on_hit true .on_miss false .queue true
effect: .name "CrystalHarbingerRipostedebuff2" .target "target"  .curio_result_type "negative"  .chance 90% .buff_ids "crystal_harbinger_damage_low_debuff2" "crystal_harbinger_damage_high_debuff2" .on_hit true .on_miss false .queue true
effect: .name "CrystalHarbingerRipostedebuff3" .target "target"  .curio_result_type "negative" .chance 100% .buff_ids "crystal_harbinger_damage_low_debuff3" "crystal_harbinger_damage_high_debuff3" .on_hit true .on_miss false .queue true
effect: .name "CrystalHarbingerRipostedebuff4" .target "target" .curio_result_type "negative" .chance 120% .buff_ids "crystal_harbinger_damage_low_debuff4" "crystal_harbinger_damage_high_debuff4" .on_hit true .on_miss false .queue true


//Crystalline Gaze Stun
effect: .name "CrystalHarbingerStun1" .target "target" .curio_result_type "negative" .chance 80% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "CrystalHarbingerStun2" .target "target" .curio_result_type "negative" .chance 100% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "CrystalHarbingerStun3" .target "target" .curio_result_type "negative" .chance 120% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "CrystalHarbingerStun4" .target "target" .curio_result_type "negative" .chance 140% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "CrystalHarbingerStress1" .target "target" .curio_result_type "negative" .chance 100% .stress 5 .on_hit true .on_miss false .queue true
effect: .name "CrystalHarbingerStress2" .target "target" .curio_result_type "negative" .chance 100% .stress 6 .on_hit true .on_miss false.queue true
effect: .name "CrystalHarbingerStress3" .target "target" .curio_result_type "negative" .chance 100% .stress 7 .on_hit true .on_miss false .queue true
effect: .name "CrystalHarbingerStress4" .target "target" .curio_result_type "negative" .chance 100% .stress 8 .on_hit true .on_miss false .queue true
effect: .name "CrystalHarbingerHorror1" .target "target" .curio_result_type "negative" .chance 40% .dotStress 3 .duration 3	.on_hit true .on_miss false
effect: .name "CrystalHarbingerHorror2" .target "target" .curio_result_type "negative" .chance 50% .dotStress 4 .duration 3	.on_hit true .on_miss false
effect: .name "CrystalHarbingerHorror3" .target "target" .curio_result_type "negative" .chance 60% .dotStress 5 .duration 3	.on_hit true .on_miss false
effect: .name "CrystalHarbingerHorror4" .target "target" .curio_result_type "negative" .chance 70% .dotStress 6 .duration 3	.on_hit true .on_miss false

//Crystal Polish
effect: .name "CrystalHarbingerHealAlly" .target "performer_group_other" .chance 100% .heal_percent 1.5 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "CrystalHarbingerBuffAllyMaxHealth" .target "performer_group_other" .buff_ids "crystal_harbinger_max_hp_buff" .duration -1 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "CrystalHarbingerBuffAllyDamageReflect" .target "performer_group_other" .buff_ids "crystal_harbinger_damage_reflection_buff" .duration 3 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "CrystalHarbingerBuffAllyDamageReceived1" .target "performer_group_other" .buff_ids "crystal_harbinger_damage_received_ally_buff1" .duration 3 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "CrystalHarbingerBuffAllyDamageReceived2" .target "performer_group_other" .buff_ids "crystal_harbinger_damage_received_ally_buff2" .duration 3 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "CrystalHarbingerBuffAllyDamageReceived3" .target "performer_group_other" .buff_ids "crystal_harbinger_damage_received_ally_buff3" .duration 3 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "CrystalHarbingerBuffAllyDamageReceived4" .target "performer_group_other" .buff_ids "crystal_harbinger_damage_received_ally_buff4" .duration 3 .on_hit true .on_miss false .queue true .apply_once true

effect: .name "CrystalHarbingerHealSelf1" .target "performer" .chance 100% .heal 11 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "CrystalHarbingerHealSelf2" .target "performer" .chance 100% .heal 13 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "CrystalHarbingerHealSelf3" .target "performer" .chance 100% .heal 15 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "CrystalHarbingerHealSelf4" .target "performer" .chance 100% .heal 17 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "Cure Debuffs Self".target "performer" .chance 100% .clear_debuff 1 .on_hit true .on_miss false .apply_once true

//Timewarp Eye
effect: .name "CrystalHarbingerShuffleParty" .target "target" .shuffleparty  .chance 100% .on_hit true .on_miss false .apply_once true .can_apply_on_death true
effect: .name "CrystalHarbingerStumble1" .target "target" .chance 80%  .dotShuffle 1 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "CrystalHarbingerStumble2" .target "target" .chance 90%  .dotShuffle 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "CrystalHarbingerStumble3" .target "target" .chance 100%  .dotShuffle 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "CrystalHarbingerStumble4" .target "target" .chance 110%  .dotShuffle 1 .duration 4	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "CrystalHarbingerRandomTarget1" .target "target" .chance 80% .curio_result_type "negative" .buff_ids "crystal_harbinger_random_target_debuff1" .on_hit true .on_miss false .can_apply_on_death true
effect: .name "CrystalHarbingerRandomTarget2" .target "target" .chance 100% .curio_result_type "negative" .buff_ids "crystal_harbinger_random_target_debuff2" .on_hit true .on_miss false .can_apply_on_death true
effect: .name "CrystalHarbingerRandomTarget3" .target "target" .chance 120% .curio_result_type "negative" .buff_ids "crystal_harbinger_random_target_debuff3" .on_hit true .on_miss false .can_apply_on_death true
effect: .name "CrystalHarbingerRandomTarget4" .target "target" .chance 140% .curio_result_type "negative" .buff_ids "crystal_harbinger_random_target_debuff4" .on_hit true .on_miss false .can_apply_on_death true

//Spawn Herald
effect: .name "CrystalHarbingerSpawnHerald1" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot false  .summon_monsters revenant_A .summon_chances 1.0 .summon_limits 1 .summon_ranks 4 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "CrystalHarbingerSpawnHerald2" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot false  .summon_monsters revenant_B .summon_chances 1.0 .summon_limits 1 .summon_ranks 4 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true
effect: .name "CrystalHarbingerSpawnHerald3" .target "performer" .chance 100% .summon_count 1 .summon_can_spawn_loot false  .summon_monsters revenant_C .summon_chances 1.0 .summon_limits 1 .summon_ranks 4 .summon_does_roll_initiatives 1 .on_hit true .on_miss true .apply_once true

//Liquid Slash
effect: .name "CrystalHarbingerBlight1" .target "target" .curio_result_type "negative" .chance 80%  .dotPoison 2 .duration 2	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "CrystalHarbingerBlight2" .target "target" .curio_result_type "negative" .chance 100%  .dotPoison 3 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "CrystalHarbingerBlight3" .target "target" .curio_result_type "negative" .chance 120%  .dotPoison 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "CrystalHarbingerBlight4" .target "target" .curio_result_type "negative" .chance 140%  .dotPoison 6 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
 
//Shard Protection
effect: .name "CrystalHarbingerBuffTarget1" .target "target" .curio_result_type "positive" .buff_ids "crystal_harbinger_prot_buff" .on_hit true .on_miss true .queue true
effect: .name "CrystalHarbingerDebuffSelf1" .target "performer" .curio_result_type "negative" .buff_ids "crystal_harbinger_self_prot_debuff1" "crystal_harbinger_self_dmg_received_debuff1" "crystal_harbinger_riposte_damage_low_debuff4" "crystal_harbinger_riposte_damage_high_debuff4" .duration 4 .on_hit true .on_miss true .queue true
effect: .name "CrystalHarbingerDebuffSelf2" .target "performer" .curio_result_type "negative" .buff_ids "crystal_harbinger_self_prot_debuff2" "crystal_harbinger_self_dmg_received_debuff2" "crystal_harbinger_riposte_damage_low_debuff4" "crystal_harbinger_riposte_damage_high_debuff4" .duration 4 .on_hit true .on_miss true .queue true
effect: .name "CrystalHarbingerDebuffSelf3" .target "performer" .curio_result_type "negative" .buff_ids "crystal_harbinger_self_prot_debuff3" "crystal_harbinger_self_dmg_received_debuff3" "crystal_harbinger_riposte_damage_low_debuff4" "crystal_harbinger_riposte_damage_high_debuff4" .duration 4 .on_hit true .on_miss true .queue true
effect: .name "CrystalHarbingerDebuffSelf4" .target "performer" .curio_result_type "negative" .buff_ids "crystal_harbinger_self_prot_debuff4" "crystal_harbinger_self_dmg_received_debuff4" "crystal_harbinger_riposte_damage_low_debuff4" "crystal_harbinger_riposte_damage_high_debuff4" .duration 4 .on_hit true .on_miss true .queue true
effect: .name "CrystalHarbingerAegisAlly1" .target "target" .health_damage_blocks 1 .on_hit true .on_miss true .queue true
effect: .name "CrystalHarbingerAegisAlly2" .target "target" .health_damage_blocks 2 .on_hit true .on_miss true .queue true
effect: .name "CrystalHarbingerGuardAlly"  .target "target" .curio_result_type "positive" .guard 1 .on_hit true .on_miss true .duration 5

//Boss Kill Effect
effect: .name "Crystalboss Kill" .target "performer_group" .chance 100% .kill_enemy_types husk .on_hit true .on_miss true .apply_once false .queue true .apply_with_result true

//Crystalline Harbinger Trophy Trinkets

//Liquidized Oozing Claw
effect: .name "OozingClawBlightHit" .target "target" .curio_result_type "negative" .chance 130%  .dotPoison 4 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "OozingClawBlightMiss" .target "performer" .curio_result_type "negative" .chance 130%  .dotPoison 3 .duration 4	.on_hit false .on_miss true .can_apply_on_death true

//Crystalized Eye
effect: .name "CrystalizedEyeShuffleTarget" .target "target" .shuffle  .chance 100% .on_hit true .on_miss false .apply_once true .can_apply_on_death true
effect: .name "CrystalizedEyeHit" .target "target" .chance 110%  .dotShuffle 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true
effect: .name "CrystalizedEyeShuffleSelf"  .target "performer" .shuffle  .chance 50% .on_hit false .on_miss true .apply_once true .can_apply_on_death true
effect: .name "CrystalizedEyeMiss" .target "performer" .chance 95%  .dotShuffle 1 .duration 3	.on_hit false .on_miss true .can_apply_on_death true

//Crystal-Touched Shield
effect: .name "CrystalShieldAegisAlly" .target "target" .chance 25% .health_damage_blocks 1 .on_hit true .on_miss true .queue true
effect: .name "CrystalShieldGuardAlly"  .target "target" .curio_result_type "positive" .guard 1 .on_hit true .on_miss true .duration 3