
crystal_harbinger.sprite.rend_the_warp_target.png
size: 1198,287
format: RGBA8888
filter: Linear,Linear
repeat: none
blast
  rotate: false
  xy: 690, 7
  size: 353, 278
  orig: 353, 278
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 1045, 43
  size: 150, 242
  orig: 150, 242
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 75, 11
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 150, 15
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 104, 11
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 1176, 20
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
crystal06
  rotate: true
  xy: 1045, 6
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 189, 15
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 1103, 2
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 1152, 11
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 1131, 7
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
crystal11
  rotate: true
  xy: 2, 6
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
crystal12
  rotate: true
  xy: 127, 14
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
crystal14
  rotate: false
  xy: 45, 6
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
crystal15
  rotate: false
  xy: 170, 15
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
crystal16
  rotate: true
  xy: 1176, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 33
  size: 252, 686
  orig: 252, 686
  offset: 0, 0
  index: -1
