display: .size 3
enemy_type: .id "husk"
enemy_type: .id "cosmic"
stats: .hp 143 .def 15% .prot 0.40 .spd 3 .stun_resist 240% .poison_resist 70% .bleed_resist 240% .debuff_resist 55% .move_resist 160%
skill: .id "liquidized_slash" .type "melee" .atk 113.5% .dmg 8 14 .crit 12% .effect "CrystalHarbingerBlight3" "CrystalHarbingerRiposteA" .launch 4321 .target 12
skill: .id "shell_protection" .type "ranged" .atk 0% .dmg 0 0 .crit 0% .effect "CrystalHarbingerBuffTarget1" "CrystalHarbingerGuardAlly" "CrystalHarbingerAegisAlly1" "CrystalHarbingerDebuffSelf3" "CrystalHarbingerRiposteA" .launch 4321 .target @4321 .self_target_valid False
skill: .id "reconstuct_herald" .type "ranged" .atk 0% .dmg 0 0 .crit 0% .effect "CrystalHarbingerSpawnHerald3" "CrystalHarbingerRiposteA" .launch 4321 .target .is_knowledgeable False
skill: .id "crystal_polish" .type "ranged" .atk 0% .dmg 0 0 .crit 0% .effect "CrystalHarbingerHealAlly" "CrystalHarbingerBuffAllyMaxHealth" "CrystalHarbingerBuffAllyDamageReflect" "CrystalHarbingerBuffAllyDamageReceived3" "CrystalHarbingerHealSelf3" "Cure Debuffs Self" "Cure" "CrystalHarbingerRiposteA" .launch 4321 .target ~@4321 .is_crit_valid False
skill: .id "crystalline_gaze" .type "ranged" .atk 118% .dmg 6 10 .crit 6% .effect "CrystalHarbingerStress3" "CrystalHarbingerStun3" "CrystalHarbingerHorror3" "CrystalHarbingerRiposteA" .launch 4321 .target 4321 .extra_targets_count 1 .extra_targets_chance 0.35
skill: .id "timewarp_eye" .type "ranged" .atk 113.5% .dmg 2 5 .crit 4% .effect "CrystalHarbingerShuffleParty" "CrystalHarbingerStumble3" "CrystalHarbingerRandomTarget3" "CrystalHarbingerRiposteA" .launch 4321 .target ~4321

riposte_skill: .id "crystal_harbinger_riposte" .type "melee" .atk 104.5% .dmg 7 14 .crit 10%  .effect "CrystalHarbingerRipostedebuff3" .launch 4321 .target
personality: .prefskill -1
loot: .code "THING_SHARDS" .count 1
loot: .code "CRYSTAL_HARBINGER_TRINKET" .count 1
loot: .code "REVENANT" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id crystal_harbinger_A
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
spawn: .effects "CrystalHarbingerRiposteA" "CrystalHarbingerSpawnBuff3"
death_reaction: .target_allies false .target_enemies true .effects "Crystalboss Kill"