display: .size 3
enemy_type: .id "husk"
enemy_type: .id "cosmic"
stats: .hp 72 .def 0% .prot 0.20 .spd -1 .stun_resist 200% .poison_resist 40% .bleed_resist 200% .debuff_resist 45% .move_resist 160%
skill: .id "liquidized_slash" .type "melee" .atk 97.5% .dmg 6 10 .crit 6% .effect "CrystalHarbingerBlight1" "CrystalHarbingerRiposteA" .launch 4321 .target 12 .extra_targets_count 1 .extra_targets_chance 0.25
skill: .id "shell_protection" .type "ranged" .atk 0% .dmg 0 0 .crit 0% .effect "CrystalHarbingerBuffTarget1" "CrystalHarbingerGuardAlly" "CrystalHarbingerAegisAlly1" "CrystalHarbingerDebuffSelf1" "CrystalHarbingerRiposteA" .launch 4321 .target @4321 .self_target_valid False
skill: .id "reconstuct_herald" .type "ranged" .atk 0% .dmg 0 0 .crit 0% .effect "CrystalHarbingerSpawnHerald1" "CrystalHarbingerRiposteA" .launch 4321 .target .is_knowledgeable False  .is_crit_valid False
skill: .id "crystal_polish" .type "ranged" .atk 0% .dmg 0 0 .crit 0% .effect "CrystalHarbingerHealAlly" "CrystalHarbingerBuffAllyMaxHealth" "CrystalHarbingerBuffAllyDamageReflect" "CrystalHarbingerBuffAllyDamageReceived1" "CrystalHarbingerHealSelf1" "Cure Debuffs Self" "Cure" "CrystalHarbingerRiposteA" .launch 4321 .target ~@4321 .is_crit_valid False
skill: .id "crystalline_gaze" .type "ranged" .atk 102.5% .dmg 2 6 .crit 2% .effect "CrystalHarbingerStress1" "CrystalHarbingerStun1" "CrystalHarbingerHorror1" "CrystalHarbingerRiposteA" .launch 4321 .target 321 .extra_targets_count 1 .extra_targets_chance 0.10
skill: .id "timewarp_eye" .type "ranged" .atk 97.5% .dmg 2 5 .crit 2% .effect "CrystalHarbingerShuffleParty" "CrystalHarbingerStumble1" "CrystalHarbingerRandomTarget1" "CrystalHarbingerRiposteA" .launch 4321 .target ~4321

riposte_skill: .id "crystal_harbinger_riposte" .type "melee" .atk 92.5% .dmg 3 6 .crit 6%  .effect "CrystalHarbingerRipostedebuff1" .launch 4321 .target
personality: .prefskill -1
loot: .code "THING_SHARDS" .count 1
loot: .code "CRYSTAL_HARBINGER_TRINKET" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id crystal_harbinger_A
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
spawn: .effects "CrystalHarbingerRiposteA" "CrystalHarbingerSpawnBuff1"
death_reaction: .target_allies false .target_enemies true .effects "Crystalboss Kill"